# Make a copy and rename to .env.local

NODE_ENV=development
NEXTAUTH_SECRET=abigsecret
ENABLE_REDIRECTS=false
NEXTAUTH_URL=http://localhost:3000
CANONICAL_BASE_URL=http://localhost:3000
AIRTABLE_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_REDIRECTS_TABLE_ID=
AIRTABLE_AUTHORIZED_TABLE_ID=

# OPTIONAL
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=